# waterdrop

./: .gitignore  README.md  build.sbt  pom.xml
distribution/: pom.xml
distribution/conf/: testapp.conf
distribution/src/assembly/: assembly.xml  module_assembly.xml
doctor/: build.sbt
plugins/clickhouse/: pom.xml
plugins/clickhouse/src/main/scala/io/github/interestinglab/waterdrop/output/batch/: Clickhouse.scala
plugins/elasticsearch/: pom.xml
plugins/elasticsearch/src/main/resources/META-INF.services/: io.github.interestinglab.waterdrop.apis.BaseOutput
plugins/elasticsearch/src/main/scala/io/github/interestinglab/waterdrop/input/batch/: Elasticsearch.scala
plugins/elasticsearch/src/main/scala/io/github/interestinglab/waterdrop/output/batch/: Elasticsearch.scala
plugins/file/: pom.xml
plugins/file/src/main/resources/META-INF.services/: io.github.interestinglab.waterdrop.apis.BaseOutput  io.github.interestinglab.waterdrop.apis.BaseStaticInput  io.github.interestinglab.waterdrop.apis.GenericBaseOutput
plugins/file/src/main/scala/io/github/interestinglab/waterdrop/input/batch/: File.scala
plugins/file/src/main/scala/io/github/interestinglab/waterdrop/output/batch/: FileOutputBase.scala  S3.scala
plugins/hbase/: pom.xml
plugins/hbase/src/main/scala/io/github/interestinglab/waterdrop/output/batch/: HBase.scala  HBaseConstants.scala
plugins/hive/: pom.xml
plugins/hive/src/main/scala/io/github/interestinglab/waterdrop/input/batch/: Hive.scala
plugins/kafka/: pom.xml
plugins/kafka/src/main/scala/io/github/interestinglab/waterdrop/input/sparkstreaming/: KafkaStream.scala
plugins/kafka/src/main/scala/io/github/interestinglab/waterdrop/input/structuredstreaming/: Kafka.scala  KafkaStream.scala
plugins/kafka/src/main/scala/io/github/interestinglab/waterdrop/output/batch/: Kafka.scala
plugins/kafka/src/main/scala/io/github/interestinglab/waterdrop/output/utils/: KafkaProducerUtil.scala
plugins/kudu/: pom.xml
plugins/mongodb/: pom.xml
plugins/mongodb/src/main/scala/io/github/interestinglab/waterdrop/input/batch/: MongoDB.scala
plugins/mongodb/src/main/scala/io/github/interestinglab/waterdrop/output/batch/: MongoDB.scala
plugins/mysql/: README.md  pom.xml
plugins/mysql/src/main/scala/io/github/interestinglab/waterdrop/output/batch/: Mysql.scala  MysqlV2.scala
plugins/mysql/src/main/scala/io/github/interestinglab/waterdrop/output/batch/jdbc/: MysqlSparkSql.scala
plugins/mysql/src/main/scala/org/apache/spark/mysql/sql/: package.scala
plugins/mysql/src/main/scala/org/apache/spark/sql/execution/datasources/jdbc/: JdbcUtilsV2.scala
plugins/redis/: README.md  pom.xml
plugins/redis/src/main/resources/META-INF.services/: io.github.interestinglab.waterdrop.apis.GenericBaseOutput
plugins/redis/src/main/scala/io/github/interestinglab/waterdrop/input/batch/: Redis.scala
plugins/redis/src/main/scala/io/github/interestinglab/waterdrop/output/batch/: Redis.scala
plugins/tidb/: pom.xml
plugins/tidb/src/main/scala/io/github/interestinglab/waterdrop/input/batch/: Tidb.scala
plugins/tidb/src/main/scala/io/github/interestinglab/waterdrop/output/batch/: Tidb.scala
waterdrop-apis/: build.sbt  pom.xml
waterdrop-apis/src/main/scala/io/github/interestinglab/waterdrop/apis/: BaseOutput.scala
waterdrop-config/: pom.xml
waterdrop-core/: build.sbt  pom.xml
waterdrop-core/src/main/java/io/github/interestinglab/waterdrop/output/utils/: AsciiArt.java  CompressionUtils.java  HttpAsyncClient.java  HttpClientFactory.java  HttpClientService.java  JdbcConnectionPoll.java  SparkSturctTypeUtil.java  StringTemplate.java
waterdrop-core/src/main/scala/io/github/interestinglab/waterdrop/: Waterdrop.scala
waterdrop-core/src/main/scala/io/github/interestinglab/waterdrop/config/: ConfigBuilder.scala  ExposePluginConf.scala
waterdrop-core/src/main/scala/io/github/interestinglab/waterdrop/filter/: Date.scala
waterdrop-core/src/main/scala/io/github/interestinglab/waterdrop/output/batch/: Clickhouse.scala
waterdrop-core/src/main/scala/io/github/interestinglab/waterdrop/output/utils/: DateParser.scala  FormatParser.scala  SparkClusterUtils.scala  UnixMSParser.scala  UnixParser.scala
