<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.interestinglab.waterdrop</groupId>
    <artifactId>waterdrop</artifactId>
    <packaging>pom</packaging>
    <version>1.5.1</version>
    <modules>
        <module>waterdrop-config</module>
        <module>waterdrop-apis</module>
        <module>waterdrop-core</module>
        <module>plugins/hive</module>
        <module>plugins/clickhouse</module>
        <module>plugins/mongodb</module>
        <module>plugins/mysql</module>
        <module>plugins/elasticsearch</module>
        <module>distribution</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <waterdrop.version>1.5.1</waterdrop.version>
        <spark.version>2.4.0</spark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.interestinglab.waterdrop</groupId>
                <artifactId>waterdrop-apis_2.11</artifactId>
                <version>${waterdrop.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.interestinglab.waterdrop</groupId>
                <artifactId>waterdrop-core_2.11</artifactId>
                <version>${waterdrop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-core_2.11</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-sql_2.11</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-hive_2.11</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-streaming_2.11</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mongodb.spark</groupId>
                        <artifactId>mongo-spark-connector_2.11</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.kudu</groupId>
                        <artifactId>kudu-spark2_2.11</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch-spark-20_2.11</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.pingcap.tispark</groupId>
                        <artifactId>tispark-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.pingcap.tikv</groupId>
                        <artifactId>tikv-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ru.yandex.clickhouse</groupId>
                        <artifactId>clickhouse-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>